# Java...WeAreWorthIt

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  CustomerRepository.java
src/main/java/org/city/project/: AppRunner.java  ProjectApplication.java
src/main/java/org/city/project/controller/: Greeting.java  GreetingController.java  HousesController.java  HousesServlet.java  PeopleController.java  housesServlet.java  peopleController.java
src/main/java/org/city/project/entity/: Cars.java  Houses.java  Persons.java  Visits.java
src/main/java/org/city/project/model/: Cars.java  Houses.java  People.java  Persons.java  Visits.java  cars.java  houses.java  visits.java
src/main/java/org/city/project/repository/: HousesRepository.java  PeopleRepository.java  PersonsRepository.java
src/main/java/org/city/project/service/: HousesService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/templates/: houses.html  index.html  login.html
src/main/resources/static/templates/css/: login.css
src/main/resources/static/templates/js/: script.js
src/main/resources/templates/: houses.html
