### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.datasource.username= sa
#spring.datasource.password=
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled = false

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/console

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#Troubles to get data from table
spring.jackson.serialization.fail-on-empty-beans=false